server {
    server_name wd0202.coe.psu.ac.th;
    root /var/www/dj;

    location / {
       try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(api|admin) {  #reverse proxy
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;   
        proxy_set_header Connection 'upgrade';    
        proxy_set_header Host $host;              
        proxy_cache_bypass $http_upgrade;  
    }

    location ~ ^/(media|dj-static) {
        root /opt/docker-volumes/;
    }
}
